
.flexbox{
    display:flex;
    justify-content: space-around;
    background-color: peachpuff;
    height: 60px;
    border-radius: 8px;
    text-align: center;
}

.flexbox>div{
margin-right: 15px;
    margin-left: 15px;
    font-size:30px;
    word-spacing: 15px;
    border-radius: 5.5px;
    padding: 10px;

}
.flexbox>div:hover {
    background-color: black;
    color: white;
    transform: scale(.9);
}
.flexbox>div a:hover {
    background-color: black;
    color: white;
    transform: scale(.9);
}
.flexbox select {
    font-size: 20px;
}
.intro img{
    height:30%;
    width:100%;
}
.intro_text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    color:black;
}
.intro_text button{
    font-size: 20px;
}
.Statements{
    border: 2px solid black;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: whitesmoke;
}
.Indicators{
    display:flex;
    justify-content:center;
}
.Information{
    display:flex;
    justify-content: space-around;
    background-color:whitesmoke;
}
.Registration{
    text-align: center;
    background-image: url("homee page.jpg");
    background-blend-mode: darken;
    font-family: Arial;
    font-size: 17.5px;
}
.Login{
    text-align: center;
    background-image: url("homee page.jpg");
    background-blend-mode: darken;
    font-family: Arial;
    font-size: 17.5px;
    height: 620px;
}

.Login h4{
    font-size: 35px;
}

.pack-section {
    padding: 0;
    margin: 0px 1px 10px 1px;
    max-height: 70%;

    background-size: cover;
    background-repeat: no-repeat;

}

.pack-grig {
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.pack-grig:after {
    clear: both;
}

.pack-grig:after, xop-box:before {
    content: '';
    display: table;
}

.pack-grig li {
    width: 320px;
    height: 328px;
    display: inline-block;
    margin: 20px;
}

.pack-box {
    width: 100%;
    height: 100%;
    position: relative; top:0px;
    box-shadow: 4px 2px 6px #000;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out;
    -webkit-transform: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -moz-transform: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    transform: 0.3s ease-in-out;
}

.pack-box:hover {
    transform: scale(1.05);
    box-shadow: 6px 3px 10px #000;
}

.pack-img-1 {
    background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10)), url(https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?cs=srgb&dl=pexels-terje-sollie-298863.jpg&fm=jpg);
    background-size: cover;
}

.pack-img-2 {
    background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10)), url(https://images.pexels.com/photos/859191/pexels-photo-859191.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
}

.pack-img-3 {
    background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10)), url(https://images.pexels.com/photos/459976/pexels-photo-459976.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
}

.pack-info {
    position: absolute;
    width: inherit;
    height: inherit;
}

.pack-info h3 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    color: #fff;
    font-size: 22px;
    margin: 210px 0 0;
    line-height: 1;
}

.pack-info p {
    font-family: sans-serif;
    color: #fff;
}

.pack-info button {
    cursor: pointer;
    width: 100px;
    height: 35px;
    color: #fff;
    font-size: 16px;
    background: green;
    border: none;
    border-radius: 13px;
    box-shadow: 0 2px 3px #000;
    outline: none;
}

.pack-info button:hover {
    background: #ff5349;
    font-size: 20px;
    box-shadow: 0 2px 3px #000;
    width: 120px;
}

.men_images{
    width: 200px;
    height: 200px;
    padding-left: 10px;
    padding-right: 1px;
}





